<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_purple"
    android:onClick="rootLayoutOnTapped"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView

            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginHorizontal="20dp"

            android:scaleType="fitCenter"
            app:srcCompat="@drawable/instagram" />

        <EditText
            android:id="@+id/edtEmailLogin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="70dp"
            android:layout_marginTop="40dp"
            android:ems="10"
            android:hint="Please enter your email address"
            android:inputType="textEmailAddress"
            android:textColorHighlight="#F00D0D"
            android:textColorHint="#ffff" />


        <EditText
            android:id="@+id/edtPasswordLogin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="70dp"
            android:ems="10"
            android:hint="Enter your password here"
            android:inputType="textPassword"
            android:textColorHint="#ffff" />

        <Button
            android:id="@+id/btnSignUp_LoginActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:background="#FFB92B"
            android:text="SIGN UP"
            android:textColor="#ffff"
            android:textSize="35sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnLogin_LoginActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#FF553E"
            android:text="LOG IN"
            android:textColor="#ffff"
            android:textSize="35sp"
            android:textStyle="bold" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>